RezillaExtras/Xml/aete.dtd

<!-- This is a preliminary draft version! -->
<!--
 |                          Created : 2002-01-02 18:04:05
 |                Last modification : 2005-01-20 10:23:54
 | Author : Bernard Desgraupes
 | e-mail : bdesgraupes@easyconnect.fr
 | web : http://webperso.easyconnect.fr/bdesgraupes/
 | Description : DTD to formalize the  structure  of  an  aete  (Apple  Events
 | Terminology) resource. The format for  'aete'  resources  is  described  in
 | "Apple Event Terminology Resources".
 | See
 | /Technical Publications/mac/pdf/Interapplication_Communication/AE_Term_Resources.pdf
 | 
 | (bd 2005-02-19) Removed AeteResID and AeteResTitle
 | 
 | Version 1.2
-->


<!ELEMENT AeteResource (
		MajorVersion,
		MinorVersion,
		LanguageCode,
		ScriptCode,
		ArraySuites
		)
>

<!ELEMENT ArraySuites (Suite)+>
<!ELEMENT Suite (ArrayEvents, ArrayClasses, ArrayComparisonOps, ArrayEnumerations)>
<!ELEMENT ArrayEvents (Event*)>
<!ELEMENT ArrayClasses (Class*)>
<!ELEMENT ArrayComparisonOps (ComparisonOp*)>
<!ELEMENT ArrayEnumerations (Enumeration*)>

<!ELEMENT Event (
		    EventName, 
		    EventDescription, 
		    EventClass, EventClass, 
		    ReplyType, 
		    ReplyDescription,
		    ReplyFlags,
		    DirectParamType,
		    DirectParamDescription,
		    DirectFlags,
		    ArrayOtherParams
		)
>

<!ELEMENT ReplyFlags (
		    IsOptional,
		    IsListOfItems,
		    IsEnumerated,
		    TightBindingFunction,
		    EnumsAreTypes,
		    EnumIsExclusive,
		    ReplyIsReference,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    NonVerbEvent,
		    Reserved,
		    Reserved,
		    Reserved
		    )
>

<!ELEMENT DirectFlags (
		    IsOptional,
		    IsListOfItems,
		    IsEnumerated,
		    ChangeState,
		    EnumsAreTypes,
		    EnumIsExclusive,
		    DirectParamIsReference,
		    NotDirectParamIsTarget,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved
		    )
>


<!ELEMENT ArrayOtherParams (Parameter*)>
<!ELEMENT Parameter (
		    ParameterName,
		    ParameterID,
		    ParameterType,
		    ParameterDescription,
		    ParameterFlags
		    )
>

<!ELEMENT ParameterFlags (
		    IsOptional,
		    IsListOfItems,
		    IsEnumerated,
		    Reserved,
		    EnumsAreTypes,
		    EnumIsExclusive,
		    ParamIsReference,
		    ParamIsTarget,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    LabeledParam,
		    IsFeminine,
		    IsMasculine,
		    Plural
		    )
>


<!ELEMENT Class (
		    ClassName,
		    ClassID,
		    ClassDescription,
		    ArrayProperties, 
		    ArrayElements
		    )
>

<!ELEMENT ArrayProperties (Property*)>
<!ELEMENT Property (
		    PropertyName,
		    PropertyID,
		    PropertyClass,
		    PropertyDescription,
		    PropertyFlags
		    )
>

<!ELEMENT PropertyFlags (
		    Reserved,
		    IsListOfItems,
		    IsEnumerated,
		    IsReadWrite,
		    EnumsAreTypes,
		    EnumIsExclusive,
		    PropertyIsReference,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    Reserved,
		    IsApostrophe,
		    IsFeminine,
		    IsMasculine,
		    Plural
		    )
>


<!ELEMENT ArrayElements (Element*)>
<!ELEMENT Element (
		    ElementID,
		    ArrayKeyForms
		    )
>

<!ELEMENT ArrayKeyForms (KeyFormID)*>

<!ELEMENT ComparisonOp (
		    CompOpName,
		    CompOpID,
		    CompOpDescription
		    )
>

<!ELEMENT Enumeration (
		    EnumerationID,
		    ArrayEnumerators
		    )
>

<!ELEMENT ArrayEnumerators (Enumerator)*>
<!ELEMENT Enumerator (
		    EnumeratorName,
		    EnumeratorID,
		    EnumeratorDescription
		    )
>

<!-- ==================================================================== -->
<!--                       Atomic elements                                -->
<!-- ==================================================================== -->
<!--Boolean-->
<!ELEMENT EnumIsExclusive (enumListCanRepeat|enumListIsExclusive)>
<!ELEMENT ChangeState (doesntChangeState|changesState)>
<!ELEMENT DirectParamIsReference (directParamIsValue|directParamIsReference)>
<!ELEMENT EnumsAre (enumsAreConstants|enumsAreTypes)>
<!ELEMENT TightBindingFunction (notTightBindingFunction|tightBindingFunction)>
<!ELEMENT IsApostrophe (noApostrophe|apostrophe)>
<!ELEMENT IsEnumerated (notEnumerated|enumerated)>
<!ELEMENT IsListOfItems (singleItem|listOfItems)>
<!ELEMENT IsOptional (directParamRequired|directParamOptional)>
<!ELEMENT NotDirectParamIsTarget (directParamIsTarget|notDirectParamIsTarget)>
<!ELEMENT IsFeminine (notFeminine|feminine)>
<!ELEMENT IsMasculine (notMasculine|masculine)>
<!ELEMENT IsEnumerated (notEnumerated|enumerated)>
<!ELEMENT IsListOfItems (singleItem|listOfItems)>
<!ELEMENT IsOptional (required|optional)>
<!ELEMENT ParamIsTarget (notParamIsTarget|paramIsTarget)>
<!ELEMENT IsEnumerated (notEnumerated|enumerated)>
<!ELEMENT IsListOfItems (singleItem|listOfItems)>
<!ELEMENT IsReadWrite (readOnly|readWrite)>
<!ELEMENT IsEnumerated (notEnumerated|enumerated)>
<!ELEMENT IsListOfItems (singleItem|listOfItems)>
<!ELEMENT IsOptional (replyRequired|replyOptional)>
<!ELEMENT NonVerbEvent (verbEvent|nonVerbEvent)>
<!ELEMENT ParamIsReference (paramIsValue|paramIsReference)>
<!ELEMENT LabeledParam (prepositionParam|labeledParam)>
<!ELEMENT PropertyIsReference (propertyIsValue|propertyIsReference)>
<!ELEMENT ReplyIsReference (replyIsValue|replyIsReference)>
<!ELEMENT Plural (singular|plural)>


<!--String-->
<!ELEMENT AeteResTitle (#PCDATA)>
<!ELEMENT ClassDescription (#PCDATA)>
<!ELEMENT CompOpDescription (#PCDATA)>
<!ELEMENT CompOpName (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT DirectParamDescription (#PCDATA)>
<!ELEMENT EnumeratorDescription (#PCDATA)>
<!ELEMENT EnumeratorName (#PCDATA)>
<!ELEMENT EventDescription (#PCDATA)>
<!ELEMENT EventName (#PCDATA)>
<!ELEMENT ParameterDescription (#PCDATA)>
<!ELEMENT ParameterName (#PCDATA)>
<!ELEMENT PropertyDescription (#PCDATA)>
<!ELEMENT PropertyName (#PCDATA)>
<!ELEMENT ReplyDescription (#PCDATA)>
<!ELEMENT SuiteName (#PCDATA)>
<!ELEMENT SuiteDescription (#PCDATA)>

<!--Four char codes-->
<!ELEMENT ClassID (#PCDATA)>
<!ELEMENT ElementID (#PCDATA)>
<!ELEMENT CompOpID (#PCDATA)>
<!ELEMENT DirectParamType (#PCDATA)>
<!ELEMENT EnumerationID (#PCDATA)>
<!ELEMENT EnumeratorID (#PCDATA)>
<!ELEMENT EventClass (#PCDATA)>
<!ELEMENT EventID (#PCDATA)>
<!ELEMENT KeyFormID (#PCDATA)>
<!ELEMENT ParameterID (#PCDATA)>
<!ELEMENT ParameterType (#PCDATA)>
<!ELEMENT PropertyClass (#PCDATA)>
<!ELEMENT PropertyID (#PCDATA)>
<!ELEMENT ReplyType (#PCDATA)>
<!ELEMENT SuiteID (#PCDATA)>

<!--integer-->
<!ELEMENT AeteResID (integer)>
<!ELEMENT LanguageCode (integer)>
<!ELEMENT ScriptCode (integer)>
<!ELEMENT SuiteLevel (integer)>
<!ELEMENT SuiteVersion (integer)>

<!--hex byte-->
<!ELEMENT MajorVersion (#PCDATA)>
<!ELEMENT MinorVersion (#PCDATA)>


<!ELEMENT Reserved EMPTY >
<!ELEMENT true EMPTY >
<!ELEMENT false EMPTY >
<!ELEMENT bool (true|false) >
<!ELEMENT integer (#PCDATA)>

<!ELEMENT enumListCanRepeat (false)>
<!ELEMENT doesntChangeState (false)>
<!ELEMENT directParamIsValue (false)>
<!ELEMENT enumsAreConstants (false)>
<!ELEMENT notTightBindingFunction (false)>
<!ELEMENT noApostrophe (false)>
<!ELEMENT notEnumerated (false)>
<!ELEMENT singleItem (false)>
<!ELEMENT directParamRequired (false)>
<!ELEMENT directParamIsTarget (false)>
<!ELEMENT notFeminine (false)>
<!ELEMENT notMasculine (false)>
<!ELEMENT notEnumerated (false)>
<!ELEMENT singleItem (false)>
<!ELEMENT required (false)>
<!ELEMENT notParamIsTarget (false)>
<!ELEMENT notEnumerated (false)>
<!ELEMENT singleItem (false)>
<!ELEMENT readOnly (false)>
<!ELEMENT notEnumerated (false)>
<!ELEMENT singleItem (false)>
<!ELEMENT replyRequired (false)>
<!ELEMENT verbEvent (false)>
<!ELEMENT paramIsValue (false)>
<!ELEMENT prepositionParam (false)>
<!ELEMENT propertyIsValue (false)>
<!ELEMENT replyIsValue (false)>
<!ELEMENT singular (false)>

<!ELEMENT enumListIsExclusive (true)>
<!ELEMENT changesState (true)>
<!ELEMENT directParamIsReference (true)>
<!ELEMENT enumsAreTypes (true)>
<!ELEMENT tightBindingFunction (true)>
<!ELEMENT apostrophe (true)>
<!ELEMENT enumerated (true)>
<!ELEMENT listOfItems (true)>
<!ELEMENT directParamOptional (true)>
<!ELEMENT notDirectParamIsTarget (true)>
<!ELEMENT feminine (true)>
<!ELEMENT masculine (true)>
<!ELEMENT enumerated (true)>
<!ELEMENT listOfItems (true)>
<!ELEMENT optional (true)>
<!ELEMENT paramIsTarget (true)>
<!ELEMENT enumerated (true)>
<!ELEMENT listOfItems (true)>
<!ELEMENT readWrite (true)>
<!ELEMENT enumerated (true)>
<!ELEMENT listOfItems (true)>
<!ELEMENT replyOptional (true)>
<!ELEMENT nonVerbEvent (true)>
<!ELEMENT paramIsReference (true)>
<!ELEMENT labeledParam (true)>
<!ELEMENT propertyIsReference (true)>
<!ELEMENT replyIsReference (true)>
<!ELEMENT plural (true)>


