RezillaExtras/Xml/Rezmap1.dtd

<!-- This is a preliminary draft version! -->
<!--
 |                          Created: 2004-03-01 04:12:43
 |                Last modification: 2004-03-01 05:34:10
 | Author: Bernard Desgraupes
 | E-mail: bdesgraupes@easyconnect.fr
 | Web: http://webperso.easyconnect.fr/bdesgraupes/
 | Description: DTD to formalize the structure of a resource map. 
-->

<!ELEMENT RezMap (
		RezMapName,
		RezMapFlags,
		TypesArray
		)
>

<!ELEMENT TypesArray (Type)*>

<!ELEMENT Type (
		TypeCode,
		ResourcesArray
		)
>

<!ELEMENT ResourcesArray (Resource*)>

<!ELEMENT Resource (
		ResourceName, 
		ResourceID, 
		ResourceFlags, 
		ResourceSize?, 
		ResourceData?
		)
>


<!-- ==================================================================== -->
<!--                       Atomic elements                                -->
<!-- ==================================================================== -->

<!--String-->
<!ELEMENT RezMapName (#PCDATA)>
<!ELEMENT ResourceName (#PCDATA)>

<!--Four char codes-->
<!ELEMENT TypeCode (#PCDATA)>

<!--Integer-->
<!ELEMENT RezMapFlags (integer)>
<!ELEMENT ResourceID (integer)>
<!ELEMENT ResourceFlags (integer)>
<!ELEMENT ResourceSize (integer)>

<!--Hex bytes-->
<!ELEMENT ResourceData (#PCDATA)>

<!ELEMENT integer (#PCDATA)>

